@font-face {
    font-family: 'Konkhmer Sleokchher';
    src: url('/static/assets/fonts/konkhmer-sleokchher/ttf/konkhmer-sleokchher-latin-ext-400-normal.ttf') format('truetype')
}

body {
    margin-left: 200px;
    margin-right: 200px;
    background-color: #090a0f;
    color: #dfe0ec;
    font-family: 'Konkhmer Sleokchher', sans-serif;
}
.content_wrap {
    padding-bottom: 2.5rem;
}
.navBox {
    background-color: #090a0f;
    position: sticky;
    top: 0;
    border: none;
    border-bottom: 2px solid #afb1cf;
    height: 50px;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: -200px;
    margin-left: -200px;
    padding-left: 200px;
    padding-right: 200px;
    width: 100%;
    z-index: 1000;
}
.navBox-inline-left {
    margin-right: auto;
}
.navBox-inline-right {
    display: flex;
    align-items: center;
    gap: 10px;
}
.about {
    font-size: 25px;
    text-align: center;
    align-items: center;
    height: auto;
    width: auto;
    padding: 50px 100px 0px 100px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}
.graph_container {
    border: 2px solid #afb1cf;
    border-radius: 15px;
    overflow: hidden;
    height: auto;
    max-width: 100%;
    margin: 20px auto;
    margin-bottom: 100px;
    position: relative;
    z-index: 0;
}
.projects {
    font-size: 25px;
    background-color: #503b61;
}
.projects_outer {
    background: #503b61;
    margin-right: -200px;
    margin-left: -200px;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 100px;
    padding-top: 10px;
    text-align: center;
    justify-content: center;
    font-size: 20px;
}
.projects_inner {
    padding-top: 20px;
    padding-bottom: 20px;
}

.projects_container {
    display: grid;
    gap: 30px 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.projects_container > div {
    background-color: rgb(20,20,26);
    border: 2px solid #afb1cf;
    border-radius: 15px;
    font-size: 20px;
    text-align: center;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    max-width: 100%;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 150px; /* Ensures the item has a minimum height */
    height: auto; /* Adjusts height based on content */
    padding: 10px; /* Prevents content from sticking to edges */

    background-image: url('/static/assets/images/elementor-placeholder-image.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.projects_container > div > p {
    background-color: rgba(20,20,26, 50%);
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}
.links_outer {
    background: #090a0f;
    margin-right: -200px;
    margin-left: -200px;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 100px;
    padding-top: 10px;
    text-align: center;
    justify-content: center;
    font-size: 20px;
}
.footer_position {
    display: flex;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-top: 2px solid #afb1cf;
    margin-right: -200px;
    margin-left: -200px;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 10px;
}
